m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/mina/CMP3/Arch/project/eleven
Ecounter
Z0 w1513505252
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/hassan/Documents/ArchProject/pdp11_plus
Z5 8vhdl/components/Counter.vhd
Z6 Fvhdl/components/Counter.vhd
l0
L5
VSQQDDhN=VNGdzoIKnl9i02
!s100 ?`UN5P:@FKToSiB8aW73K3
Z7 OV;C;10.5c;63
32
Z8 !s110 1513608257
!i10b 1
Z9 !s108 1513608257.000000
Z10 !s90 -reportprogress|300|vhdl/components/Counter.vhd|vhdl/components/D_flipflop.vhd|vhdl/components/MicroPC.vhd|vhdl/components/NBitDecoder.vhd|vhdl/components/PLA.vhd|vhdl/components/RAM.vhd|vhdl/components/ROM.vhd|vhdl/components/T_flipflop.vhd|vhdl/modules/CU.vhd|
Z11 !s107 vhdl/modules/CU.vhd|vhdl/components/T_flipflop.vhd|vhdl/components/ROM.vhd|vhdl/components/RAM.vhd|vhdl/components/PLA.vhd|vhdl/components/NBitDecoder.vhd|vhdl/components/MicroPC.vhd|vhdl/components/D_flipflop.vhd|vhdl/components/Counter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z13 DEx4 work 7 counter 0 22 SQQDDhN=VNGdzoIKnl9i02
l17
L12
Z14 VO1C4:Qbi^`gEiXn@gn?o:3
Z15 !s100 Hgaj2;EhOXb4=Sbi^1WUK3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecu
Z16 w1513608252
R2
R3
R4
Z17 8vhdl/modules/CU.vhd
Z18 Fvhdl/modules/CU.vhd
l0
L4
VX1;a=8PS<9c`G17m[VNSU1
!s100 K65>[VggPA08_Nf_0:nE12
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch
R2
R3
Z19 DEx4 work 2 cu 0 22 X1;a=8PS<9c`G17m[VNSU1
l178
L23
VNj@<gofd]3z38QjG7R5_l2
!s100 n3kF9@EMQC;VF1EAI0Z^c3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ed_flipflop
R0
R2
R3
R4
Z20 8vhdl/components/D_flipflop.vhd
Z21 Fvhdl/components/D_flipflop.vhd
l0
L4
V_MD=MJO4m:X^Gc_U6ISi:2
!s100 g`gP<Bn:PYJgkG_>[Uhdn1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehaviour
R2
R3
Z22 DEx4 work 10 d_flipflop 0 22 _MD=MJO4m:X^Gc_U6ISi:2
l13
L12
Z23 VKOXM0OY9H:X54JAFk<jRk0
Z24 !s100 gK]cYF1>ImOn^2O2f^Nb51
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emicropc
Z25 w1513560768
R1
R2
R3
R4
Z26 8vhdl/components/MicroPC.vhd
Z27 Fvhdl/components/MicroPC.vhd
l0
L5
V[DPNaGk8n]i9W4>@QZ6zW1
!s100 `JEhIRP@>`dj`Nf1j6;g>3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch
R1
R2
R3
Z28 DEx4 work 7 micropc 0 22 [DPNaGk8n]i9W4>@QZ6zW1
l16
L12
Z29 VM;lV1CFCfLMTEoezRk_`Y2
Z30 !s100 BB]hPlab3=hccR^A0>NI80
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Enbitdecoder
Z31 w1513543300
R1
R2
R3
R4
Z32 8vhdl/components/NBitDecoder.vhd
Z33 Fvhdl/components/NBitDecoder.vhd
l0
L6
V69X6b9;3VGkmJJ=Gn5[bF2
!s100 B^`g[5_QzHR5<Pk_T_hHc3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Anbitdecoderarch
R1
R2
R3
Z34 DEx4 work 11 nbitdecoder 0 22 69X6b9;3VGkmJJ=Gn5[bF2
l17
L16
Z35 V??d7G@oj?:`4SS`9X57Bm0
Z36 !s100 jE`B?K22DF87j<<EOAg8Y2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epla
Z37 w1513550421
R2
R3
R4
Z38 8vhdl/components/PLA.vhd
Z39 Fvhdl/components/PLA.vhd
l0
L4
V_gON7?KM[d_OYN3laL1:Z1
!s100 Qg6b9?c7Z@@j9GNZ8jM>b3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Adataflow
R2
R3
Z40 DEx4 work 3 pla 0 22 _gON7?KM[d_OYN3laL1:Z1
l57
L11
Z41 Vk1Q_F4oHD0Q1zdkUh;J]S1
Z42 !s100 >FAS1L3bBEQT^9RY^RS@42
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
R0
R1
R2
R3
R4
Z43 8vhdl/components/RAM.vhd
Z44 Fvhdl/components/RAM.vhd
l0
L5
VjE7``B8ki`j<T8eK_OC]@2
!s100 LFoQ5la1ffk_TbaES`gWD3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehaviour
R1
R2
R3
Z45 DEx4 work 3 ram 0 22 jE7``B8ki`j<T8eK_OC]@2
l20
L15
Z46 V4f6f;ZfKA`KT1^CO0zmM>2
Z47 !s100 mMfa68RNDL;Y0Of=?Pl^C3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Erom
Z48 w1513563979
R2
R3
R4
Z49 8vhdl/components/ROM.vhd
Z50 Fvhdl/components/ROM.vhd
l0
L4
VlOYaOV7gal`Z3Lm9W2YNa0
!s100 ^Na@YGhb>M_DPo4@2WcTJ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch
R2
R3
Z51 DEx4 work 3 rom 0 22 lOYaOV7gal`Z3Lm9W2YNa0
l70
L14
Z52 V6jDJ1g3U][3?Y0SIT]YoT3
Z53 !s100 ;bmCFP2z@7U33Z1[F5kXO3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Et_flipflop
R0
R2
R3
R4
Z54 8vhdl/components/T_flipflop.vhd
Z55 Fvhdl/components/T_flipflop.vhd
l0
L4
VK8e_SZIR2dLQi:enY>]?^3
!s100 nzd7?4c?;8zYUIZZlmgSb0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch
R2
R3
Z56 DEx4 work 10 t_flipflop 0 22 K8e_SZIR2dLQi:enY>]?^3
l14
L10
Z57 VFHj:;ezZJD=nz;J<7`2XH3
Z58 !s100 PAOmioY^j9[f@4Y_Y[HP<0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
