m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/mina/CMP3/Arch/project/eleven
Ealsu
Z0 w1513624184
Z1 DPx4 work 3 lao 0 22 Pn2@^EkkcG]@gEl68RK]c3
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/mina/CMP3/Arch/project/pdp11_plus
Z6 8./vhdl/modules/ALSU.vhd
Z7 F./vhdl/modules/ALSU.vhd
l0
L6
VWBj;JK=VKYEU73QKK90Xa0
!s100 [z;6;d@naJVb^ULWF0g<=2
Z8 OV;C;10.5c;63
32
Z9 !s110 1513625055
!i10b 1
Z10 !s108 1513625055.000000
Z11 !s90 -reportprogress|300|-work|work|./vhdl/modules/ALSU.vhd|
Z12 !s107 ./vhdl/modules/ALSU.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Adataflow
R1
R2
R3
R4
Z15 DEx4 work 4 alsu 0 22 WBj;JK=VKYEU73QKK90Xa0
l83
L16
Z16 VR9n<GO1=Qd_TRf<zfjRV;2
Z17 !s100 QJPBE_bY[=Wl1ISOm<@L13
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecounter
Z18 w1513505252
R2
R3
R4
Z19 d/home/hassan/Documents/ArchProject/pdp11_plus
Z20 8vhdl/components/Counter.vhd
Z21 Fvhdl/components/Counter.vhd
l0
L5
VSQQDDhN=VNGdzoIKnl9i02
!s100 ?`UN5P:@FKToSiB8aW73K3
R8
32
Z22 !s110 1513608257
!i10b 1
Z23 !s108 1513608257.000000
Z24 !s90 -reportprogress|300|vhdl/components/Counter.vhd|vhdl/components/D_flipflop.vhd|vhdl/components/MicroPC.vhd|vhdl/components/NBitDecoder.vhd|vhdl/components/PLA.vhd|vhdl/components/RAM.vhd|vhdl/components/ROM.vhd|vhdl/components/T_flipflop.vhd|vhdl/modules/CU.vhd|
Z25 !s107 vhdl/modules/CU.vhd|vhdl/components/T_flipflop.vhd|vhdl/components/ROM.vhd|vhdl/components/RAM.vhd|vhdl/components/PLA.vhd|vhdl/components/NBitDecoder.vhd|vhdl/components/MicroPC.vhd|vhdl/components/D_flipflop.vhd|vhdl/components/Counter.vhd|
!i113 1
R14
Aarch
R2
R3
R4
DEx4 work 7 counter 0 22 SQQDDhN=VNGdzoIKnl9i02
l17
L12
VO1C4:Qbi^`gEiXn@gn?o:3
!s100 Hgaj2;EhOXb4=Sbi^1WUK3
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Ecu
Z26 w1513608252
R3
R4
R19
Z27 8vhdl/modules/CU.vhd
Z28 Fvhdl/modules/CU.vhd
l0
L4
VX1;a=8PS<9c`G17m[VNSU1
!s100 K65>[VggPA08_Nf_0:nE12
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Aarch
R3
R4
DEx4 work 2 cu 0 22 X1;a=8PS<9c`G17m[VNSU1
l178
L23
VNj@<gofd]3z38QjG7R5_l2
!s100 n3kF9@EMQC;VF1EAI0Z^c3
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Ed_flipflop
R18
R3
R4
R19
Z29 8vhdl/components/D_flipflop.vhd
Z30 Fvhdl/components/D_flipflop.vhd
l0
L4
V_MD=MJO4m:X^Gc_U6ISi:2
!s100 g`gP<Bn:PYJgkG_>[Uhdn1
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Abehaviour
R3
R4
DEx4 work 10 d_flipflop 0 22 _MD=MJO4m:X^Gc_U6ISi:2
l13
L12
VKOXM0OY9H:X54JAFk<jRk0
!s100 gK]cYF1>ImOn^2O2f^Nb51
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Efulladder
Z31 w1506449336
R3
R4
R5
Z32 8./vhdl/components/fullAdder.vhd
Z33 F./vhdl/components/fullAdder.vhd
l0
L4
VfZAjgWiEmdSPT7ZJlo31R3
!s100 5z62G7WA?LOMDb<k7PDnb1
R8
32
Z34 !s110 1513625054
!i10b 1
Z35 !s108 1513625053.000000
Z36 !s90 -reportprogress|300|-work|work|./vhdl/components/fullAdder.vhd|
Z37 !s107 ./vhdl/components/fullAdder.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 fulladder 0 22 fZAjgWiEmdSPT7ZJlo31R3
l12
L11
VF4HdcCAX8Sz2WQ1R65z251
!s100 PJS;eZ;Jg:10WzI6PIWc;2
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Plao
R2
R3
R4
Z38 w1513618453
R5
Z39 8./vhdl/packages/LAO.vhd
Z40 F./vhdl/packages/LAO.vhd
l0
L5
VPn2@^EkkcG]@gEl68RK]c3
!s100 7CR_CifkjGfn:QK6=m3m02
R8
32
b1
R34
!i10b 1
Z41 !s108 1513625054.000000
Z42 !s90 -reportprogress|300|-work|work|./vhdl/packages/LAO.vhd|
Z43 !s107 ./vhdl/packages/LAO.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
l0
L35
V^FfR`Wa]bnIXFC00Z>0PN2
!s100 dZ=`h8@VEl;DhPAnoPkoO1
R8
32
R9
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Emicropc
Z44 w1513560768
R2
R3
R4
R19
Z45 8vhdl/components/MicroPC.vhd
Z46 Fvhdl/components/MicroPC.vhd
l0
L5
V[DPNaGk8n]i9W4>@QZ6zW1
!s100 `JEhIRP@>`dj`Nf1j6;g>3
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Aarch
R2
R3
R4
DEx4 work 7 micropc 0 22 [DPNaGk8n]i9W4>@QZ6zW1
l16
L12
VM;lV1CFCfLMTEoezRk_`Y2
!s100 BB]hPlab3=hccR^A0>NI80
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Enbitdecoder
Z47 w1513543300
R2
R3
R4
R19
Z48 8vhdl/components/NBitDecoder.vhd
Z49 Fvhdl/components/NBitDecoder.vhd
l0
L6
V69X6b9;3VGkmJJ=Gn5[bF2
!s100 B^`g[5_QzHR5<Pk_T_hHc3
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Anbitdecoderarch
R2
R3
R4
DEx4 work 11 nbitdecoder 0 22 69X6b9;3VGkmJJ=Gn5[bF2
l17
L16
V??d7G@oj?:`4SS`9X57Bm0
!s100 jE`B?K22DF87j<<EOAg8Y2
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Enbitsfulladder
Z50 w1513621023
R3
R4
R5
Z51 8./vhdl/components/nBitsFullAdder.vhd
Z52 F./vhdl/components/nBitsFullAdder.vhd
l0
L4
V^0g>F;MVf^R>D0E[S7jIe2
!s100 BW]mWh6S^m>eFWFTPCRMR1
R8
32
R34
!i10b 1
R41
Z53 !s90 -reportprogress|300|-work|work|./vhdl/components/nBitsFullAdder.vhd|
Z54 !s107 ./vhdl/components/nBitsFullAdder.vhd|
!i113 1
R13
R14
Abehave
R3
R4
DEx4 work 14 nbitsfulladder 0 22 ^0g>F;MVf^R>D0E[S7jIe2
l22
L13
V[dRdf97YA?70dDdh6QS4n3
!s100 i@nJCg?5R[;i@RTR:;ZaM2
R8
32
R34
!i10b 1
R41
R53
R54
!i113 1
R13
R14
Epla
Z55 w1513550421
R3
R4
R19
Z56 8vhdl/components/PLA.vhd
Z57 Fvhdl/components/PLA.vhd
l0
L4
V_gON7?KM[d_OYN3laL1:Z1
!s100 Qg6b9?c7Z@@j9GNZ8jM>b3
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Adataflow
R3
R4
DEx4 work 3 pla 0 22 _gON7?KM[d_OYN3laL1:Z1
l57
L11
Vk1Q_F4oHD0Q1zdkUh;J]S1
!s100 >FAS1L3bBEQT^9RY^RS@42
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Eram
R18
R2
R3
R4
R19
Z58 8vhdl/components/RAM.vhd
Z59 Fvhdl/components/RAM.vhd
l0
L5
VjE7``B8ki`j<T8eK_OC]@2
!s100 LFoQ5la1ffk_TbaES`gWD3
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Abehaviour
R2
R3
R4
DEx4 work 3 ram 0 22 jE7``B8ki`j<T8eK_OC]@2
l20
L15
V4f6f;ZfKA`KT1^CO0zmM>2
!s100 mMfa68RNDL;Y0Of=?Pl^C3
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Erom
Z60 w1513563979
R3
R4
R19
Z61 8vhdl/components/ROM.vhd
Z62 Fvhdl/components/ROM.vhd
l0
L4
VlOYaOV7gal`Z3Lm9W2YNa0
!s100 ^Na@YGhb>M_DPo4@2WcTJ0
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Aarch
R3
R4
DEx4 work 3 rom 0 22 lOYaOV7gal`Z3Lm9W2YNa0
l70
L14
V6jDJ1g3U][3?Y0SIT]YoT3
!s100 ;bmCFP2z@7U33Z1[F5kXO3
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Et_flipflop
R18
R3
R4
R19
Z63 8vhdl/components/T_flipflop.vhd
Z64 Fvhdl/components/T_flipflop.vhd
l0
L4
VK8e_SZIR2dLQi:enY>]?^3
!s100 nzd7?4c?;8zYUIZZlmgSb0
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
Aarch
R3
R4
DEx4 work 10 t_flipflop 0 22 K8e_SZIR2dLQi:enY>]?^3
l14
L10
VFHj:;ezZJD=nz;J<7`2XH3
!s100 PAOmioY^j9[f@4Y_Y[HP<0
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
