m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mina/CMP3/Arch/project/eleven
Epla
Z1 w1513425600
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8./vhdl/components/PLA.vhd
Z5 F./vhdl/components/PLA.vhd
l0
L4
V3mY3M:he75GDSfHWInmA30
!s100 H?G<jjY7CFIJ_;Q`ilJQK0
Z6 OV;C;10.5c;63
32
Z7 !s110 1513427314
!i10b 1
Z8 !s108 1513427314.000000
Z9 !s90 -reportprogress|300|-work|work|./vhdl/components/PLA.vhd|
Z10 !s107 ./vhdl/components/PLA.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
Z13 DEx4 work 3 pla 0 22 3mY3M:he75GDSfHWInmA30
l51
L11
Z14 Vc]PYdXTITa2ZV1c0C89[g3
Z15 !s100 4J8SHBMkN^Foo[Dk:NG1[1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
